<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoodScan AI</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
  <script defer src="../src/main.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom, #edf0f5, #dfe3ea);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 40px 20px;
      color: #333;
    }
    h1 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 30px;
    }
    #cameraContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #ccc;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    video {
      width: 100%;
      max-width: 600px;
    }
    .btn-scan {
      margin-top: 30px;
      background-color: #4f46e5;
      color: white;
      border: none;
      padding: 14px 28px;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn-scan:hover {
      background-color: #3730a3;
    }
    #resultBox {
      margin-top: 30px;
      background-color: white;
      padding: 20px;
      border-radius: 16px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
  <h1>MoodScan AI</h1>
  <div id="cameraContainer">
    <video id="webcam" autoplay playsinline width="640" height="480"></video>
  </div>
  <button class="btn-scan" onclick="analyzeMood()">Scan My Mood</button>
  <div id="resultBox"></div>
</body>
</html>